{
  "ConnectionStrings": {
    "MySql": "server=localhost;user=spms_user;password=hola;database=irasdb"
  },
  "Secret": "gyeug&n(Ss2u%@u82!3!%(@rb^Fgg3t8y#",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
