{
  "ConnectionStrings": {
    "MySql": "server=localhost;user=spms_user;password=hola;database=irasdb"
  },
  "Secret": "d4ed8e40e40b82544acac67656e59880ef05bf94b95f307ee0b1434d0b878d82",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
